enable-command-block=true
motd=\u00a7eComfort\u00a7r by \u00a76Default\u00a7r\n\u00a7fRanol\u2606P\u00a7r\uc758 \ub9c8\uc778\ud06c\ub798\ud504\ud2b8 \u00a7n\ubc14\ub2d0\ub77c\u00a7r \uc11c\ubc84
difficulty=normal
allow-flight=true
server-port=25000
white-list=true